{
	@parallax_name => "nil"
	@height => 20
	@events => {1=>#<RPG::Event:0xXXXXXXX @id=1, @name="EV001", @x=11, @y=19, @pages=[#<RPG::Event::Page:0xXXXXXXX @condition=#<RPG::Event::Page::Condition:0xXXXXXXX @switch1_valid=false, @switch2_valid=false, @variable_valid=false, @self_switch_valid=false, @item_valid=false, @actor_valid=false, @switch1_id=1, @switch2_id=1, @variable_id=1, @variable_value=0, @self_switch_ch="A", @item_id=1, @actor_id=1>, @graphic=#<RPG::Event::Page::Graphic:0xXXXXXXX @tile_id=0, @character_name="", @character_index=0, @direction=2, @pattern=0>, @move_type=0, @move_speed=3, @move_frequency=3, @move_route=#<RPG::MoveRoute:0xXXXXXXX @repeat=true, @skippable=false, @wait=false, @list=[#<RPG::MoveCommand:0xXXXXXXX @code=0, @parameters=[]>]>, @walk_anime=true, @step_anime=false, @direction_fix=false, @through=false, @priority_type=0, @trigger=1, @list=[#<RPG::EventCommand:0xXXXXXXX @indent=0, @code=201, @parameters=[0, 1, 22, 28, 2, 0]>, #<RPG::EventCommand:0xXXXXXXX @indent=0, @code=0, @parameters=[]>]>]>}
	@parallax_sx => 0
	@bgm => #<RPG::BGM:0xXXXXXXX @name="", @volume=100, @pitch=100>
	@tileset_id => 3
	@encounter_step => 30
	@width => 25
	@data => "{\n}"
	@bgs => #<RPG::BGS:0xXXXXXXX @name="", @volume=80, @pitch=100>
	@parallax_loop_y => false
	@autoplay_bgm => false
	@encounter_list => []
	@autoplay_bgs => false
	@parallax_show => false
	@scroll_type => 0
	@parallax_loop_x => false
	@disable_dashing => false
	@parallax_sy => 0
	@display_name => "Masjid"
	@specify_battleback => false
	@note => "nil"
	@battleback1_name => "nil"
	@battleback2_name => "nil"
}