{
	@elements => ["", "Physical", "Absorb", "Fire", "Ice", "Thunder", "Water", "Earth", "Wind", "Holy", "Dark"]
	@start_y => 31
	@airship => #<RPG::System::Vehicle:0xXXXXXXX @start_y=0, @bgm=#<RPG::BGM:0xXXXXXXX @name="", @volume=100, @pitch=100>, @start_x=0, @character_index=3, @character_name="Vehicle", @start_map_id=0>
	@test_battlers => [#<RPG::System::TestBattler:0xXXXXXXX @actor_id=1, @level=1, @equips=[1, 46, 0, 1, 0]>]
	@_ => 7829367
	@edit_map_id => 2
	@battle_end_me => #<RPG::ME:0xXXXXXXX @name="", @pitch=100, @volume=100>
	@party_members => [1]
	@start_x => 22
	@ship => #<RPG::System::Vehicle:0xXXXXXXX @start_y=0, @bgm=#<RPG::BGM:0xXXXXXXX @name="", @volume=100, @pitch=100>, @start_x=0, @character_index=1, @character_name="Vehicle", @start_map_id=0>
	@battler_hue => 0
	@sounds => [#<RPG::SE:0xXXXXXXX @name="Cursor2", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Decision3", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Cancel2", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Buzzer1", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Equip1", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Save", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Load", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Battle1", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Run", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Attack3", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Damage4", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Collapse1", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Collapse3", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Collapse4", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Damage5", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Collapse2", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Recovery", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Miss", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Evasion1", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Evasion2", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Reflection", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Shop", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Item3", @pitch=100, @volume=80>, #<RPG::SE:0xXXXXXXX @name="Item3", @pitch=100, @volume=80>]
	@variables => [nil, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
	@battle_bgm => #<RPG::BGM:0xXXXXXXX @name="", @volume=100, @pitch=100>
	@version_id => 26673029
	@start_map_id => 1
	@battler_name => "Assassin"
	@magic_number => 77696160
	@switches => [nil, "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
	@gameover_me => #<RPG::ME:0xXXXXXXX @name="", @pitch=100, @volume=100>
	@game_title => "A Day and a Night"
	@title_bgm => #<RPG::BGM:0xXXXXXXX @name="", @volume=100, @pitch=100>
	@terms => #<RPG::System::Terms:0xXXXXXXX @params=["MaxHP", "MaxMP", "ATK", "DEF", "MAT", "MDF", "AGI", "LUK"], @etypes=["Weapon", "Shield", "Headgear", "Bodygear", "Accessory"], @commands=["Fight", "Escape", "Attack", "Guard", "Items", "Skills", "Equipment", "Status", "Formation", "Save", "Game End", "", "Weapons", "Armours", "Key Items", "Change", "Optimize", "Clear", "New Game", "Continue", "Shutdown", "To Title", "Cancel", ""], @basic=["Level", "LV", "HP", "HP", "MP", "MP", "TP", "TP"]>
	@test_troop_id => 1
	@boat => #<RPG::System::Vehicle:0xXXXXXXX @start_y=0, @bgm=#<RPG::BGM:0xXXXXXXX @name="", @volume=100, @pitch=100>, @start_x=0, @character_index=0, @character_name="Vehicle", @start_map_id=0>
	@skill_types => ["", "Special", "Magic"]
	@weapon_types => ["", "Axe", "Claw", "Spear", "Sword", "Katana", "Bow", "Dagger", "Hammer", "Staff", "Gun"]
	@armor_types => ["", "General Armour", "Magic Armour", "Light Armour", "Heavy Armour", "Small Shield", "Large Shield"]
	@currency_unit => "G"
	@window_tone => (-34.000000, 0.000000, 68.000000, 0.000000)
	@japanese => false
	@opt_draw_title => false
	@opt_use_midi => false
	@opt_transparent => false
	@opt_followers => true
	@opt_slip_death => false
	@opt_extra_exp => false
	@opt_display_tp => true
	@battleback1_name => "Grassland"
	@battleback2_name => "Grassland"
	@title1_name => "titlescreen-background"
	@title2_name => "nil"
	@opt_floor_death => false
}